# stillshelf

./: .gitignore  COLLECTIONS_PLAYLISTS_GAP_WRITEUP.md  PLAN_TODO_CHECKLIST.md  README.md  UI_SCREENSHOT_TODO.md  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stillshelf/app/: MainActivity.kt  StillShelfApplication.kt
app/src/main/java/com/stillshelf/app/core/database/: AppDatabase.kt  DatabaseModule.kt  DetailCacheDao.kt  DetailCacheEntities.kt  LibraryDao.kt  LibraryEntity.kt  ServerDao.kt  ServerEntity.kt
app/src/main/java/com/stillshelf/app/core/datastore/: DataStoreModule.kt  SecureTokenStorage.kt  SessionPreferences.kt
app/src/main/java/com/stillshelf/app/core/model/: Models.kt
app/src/main/java/com/stillshelf/app/core/network/: ActiveEndpointHealthMonitor.kt  ActiveServerEndpointResolver.kt  AuthenticatedUrl.kt  NetworkModule.kt  NetworkMonitor.kt
app/src/main/java/com/stillshelf/app/core/util/: AppResult.kt  BookProgressPresentation.kt  ListeningStateUtils.kt
app/src/main/java/com/stillshelf/app/data/api/: AudiobookshelfApi.kt
app/src/main/java/com/stillshelf/app/data/mapper/: ServerMappers.kt
app/src/main/java/com/stillshelf/app/data/realtime/: AudiobookshelfRealtimeClient.kt
app/src/main/java/com/stillshelf/app/data/repo/: DetailRefreshPolicy.kt  LibraryPaging.kt  PlaybackSourceTracks.kt  RepositoryModule.kt  SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/stillshelf/app/domain/usecase/: BookProgressActionCoordinator.kt  SkipIntroOutroUseCase.kt  UseCasePlaceholder.kt
app/src/main/java/com/stillshelf/app/downloads/manager/: BookDownloadManager.kt  DownloadManagerPlaceholder.kt
app/src/main/java/com/stillshelf/app/downloads/storage/: DownloadStorage.kt  DownloadStoragePlaceholder.kt
app/src/main/java/com/stillshelf/app/downloads/worker/: DownloadProgressPoller.kt  DownloadWorkerPlaceholder.kt
app/src/main/java/com/stillshelf/app/playback/controller/: ChapterAutoAdvanceResolver.kt  PlaybackController.kt  PlaybackTrackResolver.kt
app/src/main/java/com/stillshelf/app/playback/notification/: PlaybackActionReceiver.kt  PlaybackForegroundService.kt
app/src/main/java/com/stillshelf/app/playback/service/: PlaybackServiceController.kt  PlaybackServicePlaceholder.kt
app/src/main/java/com/stillshelf/app/playback/sync/: PlaybackProgressSyncWorker.kt  PlaybackSyncGate.kt  PlaybackSyncPlaceholder.kt
app/src/main/java/com/stillshelf/app/ui/: StartupViewModel.kt  StillShelfApp.kt
app/src/main/java/com/stillshelf/app/ui/common/: BookProgressMutationSync.kt  CoverImageModels.kt  DownloadUiState.kt
app/src/main/java/com/stillshelf/app/ui/components/: AppMenus.kt  MiniPlayerBar.kt  MiniPlayerViewModel.kt  RootScaffold.kt  UpdateNotesDialogContent.kt
app/src/main/java/com/stillshelf/app/update/: AppUpdateManager.kt  SemanticVersion.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: update_file_paths.xml
app/src/test/java/com/stillshelf/app/update/: SemanticVersionTest.kt
docs/: PRIVACY_POLICY.md  detail-data-architecture-plan.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 18.txt  19.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_launcher_icons.sh
(+64 files in other folders)
